# CustomJUnitListener

./: README.md  pom.xml
config/: instance_config.properties
src/main/java/com/servicenow/test/automation/annotation/: Report.java
src/main/java/com/servicenow/test/automation/config/: Constants.java
src/main/java/com/servicenow/test/automation/listener/: CustomJunitListener.java
src/main/java/com/servicenow/test/automation/model/: EmailReport.java
src/main/java/com/servicenow/test/automation/util/: GlideAPIUtils.java  HTTPClientRestHelper.java  PropertyUtils.java  SendEmail.java
src/test/java/com/servicenow/test/automation/listener/test/: ExecuteWithRunListener.java  TestFeatureAWS.java  TestFeatureAzure.java  TestFeatureGCP.java  TestFeatureIBM.java
