instance_url=https://azureitomgold.service-now.com/
username=admin
password=admin
project_name=patterns
to_mail=deenbenny@gmail.com
cc_mail=deenbenny@gmail.com
#cc_mail=purvipipaliya7@gmail.com
from_mail=itomqe@gmail.com
username_mail=itomqe
password_mail=Test@2019